*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Scroll Behaviour */
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px;
    background: linear-gradient(to bottom,hsl(168, 34%, 41%),hsl(198, 95%, 40%));
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,hsl(7, 99%, 70%),hsl(51, 100%, 49%));
    border-radius: 5px;
}
.scroll-active #nav-bar{
    box-shadow: 0 10px 1rem -5px hsl(233, 12%, 13%);
    position: fixed;
    top: 0;
    padding: 1em 4em;
    background: linear-gradient(to right,hsl(168, 34%, 41%),hsl(198, 95%, 40%));
    transition: all 0.25s linear;
    z-index: 1;
}
/* End of scroll behaiour */

/* Elements decoration Reset */
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
button{
    outline: none;
    border: none;
}
.mobile-images,.hamburger,.nav-links li.svg{
    display: none;
}

/* End of Element decoration reset */

body{
    width: 100%;
    font-family: 'Barlow', sans-serif;
}
h1,h2,h3,h4,h5,h6, .learn-more{
font-family: 'Fraunces', serif;
}
/* Header landmark */
#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('../images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    transition: all 3s linear;
}
    /* main navigation bar */
    #nav-bar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 2em 3em;
        transition: all 2s linear;
    }
        .logo{
            display: flex;
            align-items: center;
        }
        .nav-links{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 3rem;
            position: relative;
        }
            .nav-links li{
                position: relative;
            }
                .nav-links li a{
                    color:white;
                    font-weight: 600;
                    letter-spacing: 1px;
                    transition: all 0.5s linear;
                    position: relative;
                }
                    .nav-links li a:hover{
                        text-shadow: 0 0 10px white;
                    }
                    .nav-links li a::after{
                        content: "";
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: white;
                        transform: scale(0);
                        transition: all 2s linear 1s;
                    }
                    .nav-links li a:hover::after{
                        transform: scale(1);
                        transition: all 0.5s linear;
                    }
            .nav-links button{
                padding: 0.8rem 2rem;
                border-radius: 2em;
                border: 1px solid transparent;
                box-shadow: 0 0 10px white;
                background-color: white;
                color:hsl(198, 62%, 26%);
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 2px;
                transition: 0.5s linear;
            }
                .nav-links button:hover{
                    color: white;
                    cursor: pointer;
                    border: 1px solid white;
                    background-color: rgba(255, 255, 255, 0.514);
                }
    /* End of the navigation */

    /* landing page header */
    #intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        position: relative;
    }
        #intro h1{
            font-size: 5rem;
        }
    /* end of landing page header */

/* End of header landmark */

/* Main landmark */
#container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
    /* Grid Section */
    #about{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
    }
        .about-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
        }
        .box-learn-more{
            padding: 2em;
            position: relative;
        }
            .box-learn-more h2{
                color: hsl(212, 27%, 19%);
                letter-spacing: 1px;
            }
            .box-learn-more p{
                line-height: 1.5rem;
                color: hsl(232, 10%, 55%);
                font-weight: 600;
                max-width: 70%;
            }
            .box-learn-more span{
                text-transform: uppercase;
                font-weight: 900;
                letter-spacing: 1px;
                color: hsl(212, 27%, 19%);
                position: relative;
                width: fit-content;
                cursor: pointer;
            }
                .box-learn-more span::before,.box-learn-more span::after{
                    content: "";
                    margin: auto;
                    position: absolute;
                    width: calc(100% + 20px);
                    height: 10px;
                    background-color: hsl(51, 100%, 75%);
                    border-radius: 10px;
                    bottom: -2px;
                    left: -10px;
                    z-index: -1;
                }
                .transform span::after{
                    background-color: hsl(51, 100%, 49%);
                    transform: scale(0);
                    transform-origin: right;
                    transition: transform 2s linear;
                }
                .box-learn-more span:hover:after{
                    transform: scale(1);
                    transform-origin: left;
                    transition: transform 0.5s linear;
                }
                .stand-out span::before{
                    background-color: hsl(7, 96%, 81%);
                }
                .stand-out span::after{
                    background-color: hsl(7, 99%, 70%);
                    transform: scale(0);
                    transform-origin: right;
                    transition: transform 2s linear;

                }
            .transform{
                padding-left: 10em;
            }
            .stand-out{
                grid-column: 2/3;
                grid-row: 2/3;
                padding-left: 8em;
            }
        .box-images img{
            width: 100%;
            height: 100%;
        }
    .box-fruits{
        align-items: center;
        justify-content: flex-end;
        padding: 5em;
        text-align: center;
        line-height: 1.5rem;
    }
        .cherry{
            background: url("../images/desktop/image-graphic-design.jpg");
            background-size: cover;
        }
        .cherry h3{
            color: hsl(168, 56%, 15%);
            font-size: 2rem;
        }
        .cherry p{
            font-weight: 600;
            max-width: 60%;
            color: hsl(167, 40%, 24%);
        }
        .orange{
            background: url("../images/desktop/image-photography.jpg");
            background-size: cover;
        }
        .orange h3{
            font-size: 2rem;
            color: hsl(198, 50%, 20%);
        }
        .orange p{
            color: hsl(198, 62%, 26%);
            font-weight: 600;
            max-width: 60%;
        }
    /* End of the grid section */

    /* Testimonials Section */
    #services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5em 3em;
        gap: 4em;
    }
        #services h4{
            font-size: 2rem;
            color: hsl(210, 4%, 67%);
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .testimonials{
            display: flex;
            justify-content: space-between;
            gap: 3em;
            padding: 2em 4em;
            width: 100%;
        }
            .user-testimonial{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3em;
            }
                .user-testimonial img{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
                .user-testimonial p{
                    color: hsl(213, 9%, 39%);
                    font-weight: 600;
                    max-width: 90%;
                    text-align: center;
                }
            .user-details{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1em;
            }
                .user-details h5{
                    font-weight: 900;
                    font-size: 1.2em;
                    color: hsl(212, 27%, 19%);
                }
                .user-details span{
                    font-weight: 600;
                    color: hsl(210, 4%, 67%);
                }
    /* End Testimonials */

    /* Projects Section */
    #projects{
        display: inline-flex;
        width: 100%;
    }
        #projects img{
            width: 100%;
            height: 100%;
        }
    /* End of projects section */
/* End of main landmark */

/* Footer landmark */
#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    width: 100%;
    padding: 3em;
    background-color: hsl(168, 34%, 41%);
    color: hsl(167, 40%, 24%);
}
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
        .footer-links{
            display: flex;
            gap: 3em;
        }
            .footer-links li a{
                color: hsl(167, 40%, 24%);
                transition: 0.5s linear;
            }
                .footer-links li a:hover{
                    color: white;
                }
        .social-links{
            display: flex;
            gap: 3em;
        }
            .social-links li a{
                font-size: 1.5rem;
                color: hsl(167, 40%, 24%);
                border-radius: 50%;
                transition: 0.5s linear;
            }
                .social-links li a:hover{
                    color: white;
                }
    .footer-attribution {
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-size: 12px;
        text-align: center;
    }
        .footer-attribution a {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            transition: 0.5s linear;
        }
            .footer-attribution a:hover{
                color: hsl(167, 40%, 24%);
            }
/* End of footer landmark */